{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=samtecmedia\\sqlexpress;Initial Catalog=MagicVilla;Integrated Security=True"
  }
}
